# microrabbitmq

./: microrabbitmq.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Banking.Application/Services/: AccountServices.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDBContext.cs
MicroRabbit.Banking.Data/Migrations/: 20200702142751_First.Designer.cs  20200702142751_First.cs  BankingDBContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IOC/: DependencyContainer.cs  MicroRabbit.Infra.IOC.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDBContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20200711050759_Init.Designer.cs  20200711050759_Init.cs  TransferDBContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domaim/: MicroRabbit.Transfer.Domaim.csproj
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
